{
  "name": "package.js",
  "author": {
    "name": "Roussel",
    "email": "rousseltayou6f@gmail.com"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "semantic-release": "^22.0.5"
  }
}
